build.version="1.0"

management.endpoints.web.exposure.include=*

accounts.message="Welcome to the bank project!"
accounts.contactDetails.name="Rafael Fleming - PO"
accounts.contactDetails.email="rfleming1235@gmail.com"
accounts.onCallSupport=(00)91234-5678