spring.datasource.url=jdbc:mysql://localhost:3307/ACCOUNTS_DATABASE
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

management.endpoints.web.exposure.include="*"

build.version="1.0"

accounts.message="Welcome to the bank project!"
accounts.contactDetails.name="Rafael Fleming - QA"
accounts.contactDetails.email="rfleming1235@gmail.com"
accounts.onCallSupport=(00)91234-5678