spring.datasource.url=jdbc:mysql://localhost:3308/CARDS_DATABASE
spring.datasource.username=cards
spring.datasource.password=cards
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082

management.endpoints.web.exposure.include="*"

build.version="1.0"

accounts.message="Welcome to the bank project!"
accounts.contactDetails.name="Rafael Fleming - DEV"
accounts.contactDetails.email="rfleming1235@gmail.com"
accounts.onCallSupport=(00)91234-5678