spring.datasource.url=jdbc:mysql://localhost:3309/LOANS_DATABASE
spring.datasource.username= loans
spring.datasource.password= loans
spring.jpa.hibernate.ddl-auto= update
server.port=8083

management.endpoints.web.exposure.include="*"

build.version="1.0"

accounts.message="Welcome to the bank project!"
accounts.contactDetails.name="Rafael Fleming - QA"
accounts.contactDetails.email="rfleming1235@gmail.com"
accounts.onCallSupport=(00)91234-5678